C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\appsettings.json
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.exe
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.deps.json
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.runtimeconfig.json
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.runtimeconfig.dev.json
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\ref\LMS_Team5.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\AutoMapper.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Humanizer.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.AssemblyReference.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.AssemblyInfoInputs.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.AssemblyInfo.cs
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.CoreCompileInputs.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\LMS_Team5.StaticWebAssets.Manifest.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\LMS_Team5.StaticWebAssets.xml
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\scopedcss\bundle\LMS_Team5.styles.css
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.RazorTargetAssemblyInfo.cache
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.CopyComplete
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\ref\LMS_Team5.dll
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.pdb
C:\Users\1000071608\Documents\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.genruntimeconfig.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\appsettings.Development.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\appsettings.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.StaticWebAssets.xml
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.exe
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.deps.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.runtimeconfig.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.runtimeconfig.dev.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\LMS_Team5.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\AutoMapper.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Humanizer.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.AssemblyReference.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.GeneratedMSBuildEditorConfig.editorconfig
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.AssemblyInfoInputs.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.AssemblyInfo.cs
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.CoreCompileInputs.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.MvcApplicationPartsAssemblyInfo.cs
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.MvcApplicationPartsAssemblyInfo.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.sourcelink.json
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.RazorTargetAssemblyInfo.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\scopedcss\bundle\LMS_Team5.styles.css
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\LMS_Team5.StaticWebAssets.Manifest.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\LMS_Team5.StaticWebAssets.Pack.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\msbuild.LMS_Team5.Microsoft.AspNetCore.StaticWebAssets.props
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\msbuild.build.LMS_Team5.props
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.LMS_Team5.props
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.LMS_Team5.props
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.csproj.Up2Date
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\refint\LMS_Team5.dll
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.pdb
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\LMS_Team5.genruntimeconfig.cache
E:\Hexaware Training\Digital Foundation Training Of hexaware\Projects\LMS_Project_Requirements\LMS Team 5 Project\LMS_Team5\LMS_Team5\obj\Debug\net5.0\ref\LMS_Team5.dll
